<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lecture Notes</title>
        <script>
            function wrongAnswer () {
                document.getElementById("wrong").innerHTML = "<span style = 'color: red;'>True is the wrong answer!</span>"
            }

            function rightAnswer () {
                document.getElementById("correct").innerHTML = "<span style = 'color: green;'>False is the correct answer!</span>"
            }


            function change () {
                document.getElementById("arrow").setAttribute("src", "https://peopel-su.github.io/ist263/images/arrow_over.png")
            }

            function changeBack () {
                document.getElementById("arrow").setAttribute("src", "https://peopel-su.github.io/ist263/images/arrow.png")
            }



            function changeColor () {
                document.getElementById("thepage").style.backgroundColor = document.getElementById("picker").value;
            }
            

            <!--Example3-->
            function showNav () {
                document.getElementById("navlinks").style.display="block";
            }

            function hideNav () {
                document.getElementById("navlinks").style.display="none";
            }


        </script>

        <style>

            a {
                background-color: #ffa500;
                padding: 15px;
            }

            #hamicon {
                width: 40px;
                display: none;
            }

            #close {
                display:none;
            }

            @media only screen and (max-width: 800px) {
                #hamicon, #close {display: block;}
                a {display: block;}
                #navlinks {display: none;}
                .boxit {display: flex;
                    justify-content:
                    space-between;
                }
            }
        </style>


    </head>

    <body>
        <h1>My JavaScript Quiz</h1>
        <p>Java and Javascript are the same thing.</p>

        <p onclick="wrongAnswer();" id="wrong">True</p>
        <p onclick="rightAnswer();" id="correct">False</p>
       
        

        <h1>Image Rollovers</h1>
        <img id="arrow" onmouseover="change();" onmouseout="changeBack();" src="https://peopel-su.github.io/ist263/images/arrow.png" alt="arrow icon">



        <body id="thepage">
            <form>
                <input onchange="changeColor();" id="picker" type="color">
            </form>
        </body>
    



    <div class="boxit">


    </div>

    </body>



</html>