<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>More CSS</title>
        <style>
            h2{background-color: #60759f;}
            a:visited {color: #0b8f51;}
            a:hover {background-color: #efcde8;}
            body {background-color: #cdf5fc;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image: url("../images/gelato.jpg");
                background-repeat: repeat-x;
                background-size: 5%;}

            .bgimage {background-image: url("link.com");
                background-size: 10%;}
            
            .box {background-color: #0b8f51;
               /* border: 5px solid #efcde8; (shortcut) */ 

                border-width: 5px;
                border-style: solid;
                border-color: #efcde8;
            
            padding: 30px;
            }

        </style>

    </head>

    <body>
        <h1>More CSS</h1>
            <h2></h2>

        <p>Content goes here</p>
        
    </body>


</html>