<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Title</title>
    <style>
        p {text-align: center;}
        .cbox{
            border: #00FF00 2px solid;
            width: 30%; 
            margin: 0 auto; /* top, right, bottom left */
            }

        .outercontainer {
                        display:flex; 
                        border: #ff0000 2px solid;
                        padding: 1em;
                        justify-content: space-around; /*flex-end, space-between, space-around*/
                        }
        .outercontainer div {
                        border: #0000ff 1px solid;
                        padding: 1em;
                        margin: 1em;
                        }

    </style>

    </head>

    <body>
        <p>Content goes here</p>
        
        <div class="cbox">
            <p>Please center this box.</p>
        </div>

        <div class="outercontainer">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
        </div>
    </body>


</html>